<?php

return [
    'no_data_found' => 'للأسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'dashboard' => 'الرئيسيه',

    'create' => 'اضافه',
    'update' => 'تعديل',
    'read' => 'عرض',
    'about_us' => 'من نحن',
    'edit' => 'تعديل',
    'add' => 'اضف',
    'delete' => 'حذف',
    'payment_method' => 'طريقه الدفع',
    'special_sizes' => 'مقاسات خاصه',
    'view_orders'  => 'عرض الطلبات',
    'street'       => 'الشارع',
    'download' => 'رابط التطبيق',
    'joined_date' => 'تاريخ التسجيل',

    'sort' => 'الترتيب',

    'play_store_link' => 'رابط البلاي ستور',
    'app_store_link' => 'رابط الاّب ستور',

    'orders_count' => 'عدد الطلبات',

    'search' => 'بحث',

    'name' => 'الاسم',
    'service_number' => 'رقم الخدمة',
    'service_numbers' => 'رقم الخدمة',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'image' => 'صوره',

    'action' => 'اكشن',

    'password' => 'كلمه المرور',
    'password_confirmation' => 'تأكيد كلمه المرور',

    'added_successfully' => 'تم إضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'permission' => 'الصلاحيات',
    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',

    'confirm_delete' => 'تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'index' => '#',
    'value' => 'القيمه',

    'location' => 'العنوان',
    'refresh'  => 'تحديث',
    'currency' => 'العملة',
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'about_us' => 'من نحن باللغه العربية',
        'currency' => 'العملة باللغة العربية',
        'bank_name'  => 'اسم البنك باللغة العربية',
        'terms' => 'الشروط والاحكام باللغة العربية',
        'image' => 'الصورة العربية',
        'question' => 'السؤال باللغة العربيه',
        'answer'   => 'الإجابة باللغه العربيه',
        'title'    => 'اسم باللغه العربيه لـ',
        'link'      => 'اللينك العربي لــ',
        'keywords'  => 'الكلمات الدلالية باللغة العربية',
        'text'      => 'النص باللغة العربيه',
        'header'    => 'الهيدر باللغة العربيه',
        'our_vision' => 'رؤيتنا باللغه العربيه',
        'our_mission' => 'مهمتنا باللغة العربيه',
        'certifications' => 'الشهادات باللغة العربيه',
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'about_us' => 'من نحن باللغه الانجليزيه',
        'currency' => 'العملة باللغة الانجليزيه',
        'bank_name'  => 'اسم البنك باللغة الانجليزيه',
        'terms' => 'الشروط والاحكام باللغة الانجليزية',
        'image' => 'الصورة الإنجليزية',
        'question' => 'السؤال باللغة الإنجليزية',
        'answer'   => 'الإجابة باللغه الإنجليزية',
        'title'    => 'اسم باللغه الإنجليزية لـ',
        'link'      => 'اللينك الانجليزي لـ',
        'keywords'  => 'الكلمات الدلالية باللغة الانجليزيه',
        'text'      => 'النص باللغة الانجليزيه',
        'header'    => 'الهيدر باللغة الانجليزيه',
        'our_vision' => 'رؤيتنا باللغه الانجليزيه',
        'our_mission' => 'مهمتنا باللغة الانجليزيه',
        'certifications' => 'الشهادات باللغة الانجليزيه',
    ],

    'banks' => 'حسابات بنكيه',
    'account' => 'الحساب',
    'iban' => 'الايبان',

    'products_count' => 'عدد المنتجات',

    'related_products' => 'منتجات ذات صلة',

    'category' => 'القسم',

    'products' => 'المنتجات',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المحزن',


    'clients' => 'العملاء',
    'address' => 'العنوان',
    'phone'   => 'رقم الهاتف',
    'add_order'   => 'اضف طلب',
    'orders'   => 'الطلبات',

    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'price' => 'السعر',


    'cities' => 'المدن',
    'city'   => 'المدينه',
    'created_at' => 'منذ',
    'notifications' => 'الإشعارات',
    //'districts' => 'الاحياء',
    'districts' => 'المدن',
    'details' => 'التفاصيل',
    'sub_detail' => 'تفاصيل فرعيه',

    'status'   => 'الحالة',
    'notes'    => 'ملاحظات',
    'mobile'   => 'رقم الهاتف',
    'view_order' => 'عرض الطلب',
    'order'      => 'الطلب',
    'total'      => 'الاجمالي',

    'save' => 'حفظ',

    'members' => 'العملاء',

    'code' => 'كود الدوله',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    //'related_districts' => 'الاحياء',
    'related_districts' => 'المدن',
    'delivered_cost' => 'مصاريف التوصيل',
    'delivery_times' => 'مواعيد التوصيل',
    'all_cities'  => 'كل الدول',

    'subdetails' => 'تفاصيل فرعيه',
    'subdetail' => 'تفاصيل فرعيه',

    'notification_title' => 'تم تغيير حاله طلبك',
    'notification_body' => 'تم تغير حاله طلبك الي ',



    'profit' => 'الربح',
    'profits' => 'الارباح',
    'sales'   => 'المبيعات',



    'old_password' => 'كلمة المرور القديمه',
    'new_password' => 'كلمة المرور الجديده',
    'update_profile' => 'تعديل بيانات الحساب',
    'change_password' => 'تغيير كلمة المرور',
    'kbsh' => 'Admin Panel',
    'khabsh' => 'Admin Panel',

    'tafsil' => 'تفصيل',
    'length' => 'الطول',
    'width' => 'العرض',
    'height' => 'الارتفاع',
    'depth' => 'العمق',
    'cost' => 'السعر',

    'length_cost' => 'سعر المتر بالطول',
    'width_cost' => 'سعر المتر بالعرض',
    'height_cost' => 'سعر المتر بالارتفاع',
    'depth_cost' => 'سعر المتر ف العمق',
    'coupon' => 'كوبون',
    'coupons' => 'الكوبونات',
    'terms' => 'الشروط والاحكام',

    'expire_date' => 'تاريخ الانتهاء',
    'color' => 'اللون',
    'offer' => 'الخصم',
    'discount' => 'التخفيض',
    'total_price_after_discount' => 'السعر الإجمالي بعد التخفيض',
    'coupon_not_found' => 'الكوبون غير صحيح',
    'coupon_expired' => 'الكوبون منتهي الصلاحية',

    'rate' => 'التقييم',

    'view_rates' => 'عرض التقييمات',
    'view_client' => 'عرض العميل',
    'images'      => 'الصور',

    'sizes'    => 'المقاسات',
    'all_status' => 'كل الحالات',
    'plz_choose_city' => 'كل المدن',
    'district' => 'المدينه',
    'active' => 'مفعل',
    'title' => 'العنوان',
    'body' => 'المحتوي',
    'abouts' => 'من نحن',
    'bank_name' => 'اسم البنك',
    'bank' => 'حسابات بنكيه',




    //web
    'latest_products' => 'احدث المنتجات',
    'info'            => 'معلومات',
    'follow_us_on'    => 'تابعنا على',

    'donwload_app_now' => 'حمل التطبيق الآن',
    'tafsil'           => 'تفصيل',



    'home'             => 'الرئيسية',
    'my_orders'        => 'طلباتي',
    'profile'         => 'الصفحة الشخصية',
    'special_order'   => 'طلب خاص',

    'surgeries'       => 'العمليات',

    'link'            => 'رابط الفيديو',
    'photo_album'     => 'معرض الصور',
    'blog'           => 'المدونه',
    'question_answer' => 'اسئله واجوبه',
    'videos'          => 'فيديوهات',
    'surgery'        => 'العملية',
    'pages'         => 'الصفحات',
    'view_images'   => 'عرض الصور',
    'pages_index'   => 'كل الصفحات',

    'contact'      => 'تواصل معنا',
    'before_after'      => 'قبل وبعد',
    'center_profile'      => 'عن السنتر',
    'video_library'      => 'مكتبة الفيديوهات',
    'services'      => 'الخدمات',
    'read_more'     => 'أقرأ المزيد',
    'articles'      => 'المقالات',
    'related_articles' => 'المقالات المشابهه',
    'patients' => 'المرضى',
    'our_services' => 'خدماتنا',
    'view_more_of' => 'عرض المزيد من ',
    'videos'      => 'الفيديوهات',
    'view'        => 'عرض',
    'messages'    => 'الرسايل',
    'icon'        => 'صوره مصغرة',
    'question'    => 'سؤال',
    'answer'     => 'إجابه',
    'settings'    => 'الإعدادات',
    'leave_message' => 'أترك رساله',
    'write_message' => 'أكتب رسالتك',
    'send' => 'إرسال',
    'view_message' => 'عرض الرساله',
    'get_in_touch' => 'تواصل معنـا',
    'surgery_expectation'   => 'المتوقع من الجراحة',
    'why_dr_khafaga' => 'لمــاذا د/ خفاجه ؟!',
    'message_was_send' => 'تم إرسال رسالتك بنجاح',

    'slider_settings' => 'إعدادات الاسلايدر',
    'about_center_settings' => 'عن السنتر',
    'features_settings' => 'اعداد الصور المصغرة',
    'contact_settings' => 'إعدادات التواصل',
    'service_features_settings' => 'إعدادات الصور المصغره في صفحه الخدمات',

    'meta_settings' => 'إعدادات الارشفه',
    'sub_categories' => 'الاقسام الفرعية',
    'partners'       => 'الشركاء',
    'testmonials'    => 'اراء العملاء',
    'cultures'        => 'فريق العمل',
    'careers'         => 'الوظائف',
    'delars'         => 'التجار',
    'areas'          => 'المناطق', 
    'departments'   => 'أقسام إداريه', 

    'about_settings' => 'صفحة من نحن ؟',
    'career_settings' => 'صفحة الوظائف',
    'culture_settings' => 'إعدادات صفحة فريق العمل',
    'general_settings' => 'إعدادات عامه',

    'member_since'=>'عضو ',
    'related_areas' => 'المناطق',
    'view_text'     => 'عرض النص',

    'contact_info' => 'بيانات التواصل',
    'map' => 'الخريطه',
    'view_map' => 'عرض الخريطه',
    'area' => 'المنطقه',
    'applicants' => 'طلبات الوظائف',
    'jobs'   => 'الوظائف',
    'deadline' => 'الحد الاقصى',
    'department' => 'القسم',
    'responsabilities' => 'المسؤوليات',
    'qualifications' => 'المؤهلات',
    'salary' => 'المرتب',
    'benefits' => 'الفوائد',
    'reporting_line' => 'التسلسل الإداري',
    'contract_type' => 'نوع العقد',
    'current_job_title' => 'الوظيفه الحاليه',
    'current_job_location' => 'مكان الوظيفه الحاليه',
    'years_of_experience' => 'سنوات الخبرة',
    'cv' => 'CV',
    'view_cv' => 'عرض الـسي في',
    'all_jobs' => 'كل الوظائف',

    'header'    => 'الهيدر',
    'our_vision' => 'رؤيتنا',
    'our_mission' => 'مهمتنا',
    'certifications' => 'الشهادات',
    
    'home' => 'الصفحة الرئيسيه',
    'contact_us'=>'تواصل معنا',
    'about_us'=>'من نحن',
    'products'=>'المنتجات',
    'inventory'=>'عرض المخزن',
    'market_sectors'=>'market sectors',
    'partners_testmonials'=>'الشركاء و اراء العملاء',
    'careers'=>'الوظائف',
    'culture'=>'فريق العمل',
    'news'=>'الاخبار',
    'delar_locator'=>'التجار',
    'search'=>'بحث',
    'search_engine' => 'محرك البحث',
    'search_results' => 'نتائج البحث',
    'in_ar' => 'بالعربي',
    'in_en' => 'بالانجليزي',
    'subscribe' => 'اشترك معنا',
    'follow' => 'تابعنا علي ',
    'leave_message'=>'أترك رساله لنا',
    'reach_us'=>'تواصل معنا',
    'career_opportunities' => 'فرص عمل',
    'job_title' => 'اسم الوظيفه',
    'related_department' => 'القسم',
    'job_deadline'=>'اخر معاد للتقديم',

];
